{
  "dependencies": {
    "htm": "^3.1.1",
    "parcel": "^2.13.3",
    "preact": "^10.26.4",
    "react-timer-hook": "^4.0.1"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat",
    "react/jsx-runtime": "preact/jsx-runtime"
  }
}
